{
  "name": "hadron",
  "description": "Minimalist blogging/publishing platform for Node.js",
  "version": "0.2.0",
  "homepage": "https://github.com/hadronjs/hadron",
  "author": {
    "name": "Mario Casciaro"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/hadronjs/hadron"
  },
  "bugs": {
    "url": "https://github.com/hadronjs/hadron/issues"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "https://github.com/hadronjs/hadron/blob/master/LICENSE"
    }
  ],
  "dependencies": {
    "lodash": "~2.4.1",
    "marked": "~0.2.9",
    "underscore.string": "~2.3.3",
    "object-path": "~0.1.1",
    "highlight.js": "~7.5.0",
    "mkdirp": "~0.3.5",
    "connect-leveldb": "~0.1.4",
    "through": "~2.3.4",
    "endpoint": "~0.4.2",
    "levelup": "~0.18.2",
    "leveldown": "~0.10.1",
    "level-sublevel": "~5.2.0",
    "level-indico": "~0.3.1",
    "node-uuid": "~1.4.1",
    "minimodel": "~0.1.4",
    "delega": "~0.1.0"
  },
  "devDependencies": {
    "mocha": "~1.16.2",
    "chai": "~1.8.1",
    "grunt-cli": "~0.1.11",
    "grunt": "~0.4.1",
    "rimraf": "~2.2.2",
    "supertest": "~0.8.1",
    "spawned": "~0.1.0",
    "hadron-grunt-helper": "~0.2.0",
    "particles": "~0.2.0",
    "particles-express": "~0.2.0",
    "grunt-particles-assetmanager": "~0.2.0",
    "particles-bootstrap": "~0.2.0",
    "particles-angular": "~0.2.0",
    "particles-jquery": "~0.2.0",
    "particles-passport": "~0.2.0"
  },
  "peerDependencies": {
    "particles": "~0.2.0",
    "particles-express": "~0.2.0",
    "grunt-particles-assetmanager": "~0.2.0",
    "particles-bootstrap": "~0.2.0",
    "particles-angular": "~0.2.0",
    "particles-jquery": "~0.2.0",
    "particles-passport": "~0.2.0",
    "particles-assetmanager-angular-extender": "~0.2.0"
  },
  "scripts": {
    "test": "node_modules/mocha/bin/_mocha test/server/*.js -t 6000 --reporter spec"
  }
}
